<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeDrive | Prestige & Performance</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://googleapis.com" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div class="logo">LUXE<span>DRIVE by AngeDams</span></div>
        <ul class="nav-links">
            <li><a href="#home">Accueil</a></li>
            <li><a href="#inventory">Catalogue</a></li>
            <li><a href="reserve.html" class="btn-contact" >Réservation</a></li>
        </ul>
    </nav>

    <header class="hero" id="home">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>L'Exception Automobile</h1>
            <p>Vente et location de supercars pour passionnés exigeants.</p>
            
            <div class="search-box">
                <div class="filter-group">
                    <label>Catégorie</label>
                    <select id="typeFilter">
                        <option value="all">Toutes les Supercars</option>
                        <option value="Vente">À l'achat</option>
                        <option value="Location">En location</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Prix</label>
                    <select id="priceSort">
                        <option value="default">Trier par...</option>
                        <option value="low">Prix croissant</option>
                        <option value="high">Prix décroissant</option>
                    </select>
                </div>
                <button class="btn-primary" id="filterBtn">Filtrer</button>
            </div>
        </div>
    </header>

    <section class="container" id="inventory">
        <h2 class="section-title">Notre Collection</h2>
        <div class="grid" id="carGrid">
            
            <!-- Ferrari -->
            <div class="car-card" data-type="Vente" data-price="280000">
                <div class="car-image" style="background-image: url('https://stimg.cardekho.com/images/carexteriorimages/930x620/Ferrari/Purosangue/9317/1663156716477/rear-left-view-121.jpg');">
                    <span class="badge">Vente</span>
                </div>
                <div class="car-info">
                    <h3>Ferrari F8 Tributo</h3>
                    <p class="price">280 000 €</p>
                    <div class="specs"><span>V8 Biturbo</span><span>720 ch</span></div>
                    <button class="btn-card">Découvrir</button>
                </div>
            </div>

            <!-- Lamborghini -->
            <div class="car-card" data-type="Location" data-price="1500">
                <div class="car-image" style="background-image: url('https://img.freepik.com/photos-premium/lamborghini-urus-voiture-devrait-etre-personnalisee-motifs-tribaux-vivants-metalliques_997024-2751.jpg?semt=ais_hybrid&w=740&q=80');">
                    <span class="badge rent">Location</span>
                </div>
                <div class="car-info">
                    <h3>Lamborghini Urus</h3>
                    <p class="price">1 500 € <span>/ jour</span></p>
                    <div class="specs"><span>V10 Atmo</span><span>640 ch</span></div>
                    <button class="btn-card">Réserver</button>
                </div>
            </div>

            <!-- Bugatti -->
            <div class="car-card" data-type="Vente" data-price="3200000">
                <div class="car-image" style="background-image: url('https://cdn.motor1.com/images/mgl/L3jqXN/s3/bugatti-w16-mistral.jpg');">
                    <span class="badge">Vente</span>
                </div>
                <div class="car-info">
                    <h3>Bugatti Chiron</h3>
                    <p class="price">3 200 000 €</p>
                    <div class="specs"><span>W16 Quattro</span><span>1500 ch</span></div>
                    <button class="btn-card">Découvrir</button>
                </div>
            </div>



            <div class="car-card" data-type="Vente" data-price="3200000">
                <div class="car-image" style="background-image: url('https://www.annonces-automobile.com/images/data/actualite/main/110237.jpg');">
                    <span class="badge">Vente</span>
                </div>
                <div class="car-info">
                    <h3>GLE 63s Full AMG </h3>
                    <p class="price">3 200 000 €</p>
                    <div class="specs"><span>W16 Quattro</span><span>1500 ch</span></div>
                    <button class="btn-card">Découvrir</button>
                </div>
            </div>


            <div class="car-card" data-type="Vente" data-price="3200000">
                <div class="car-image" style="background-image: url('https://static0.hotcarsimages.com/wordpress/wp-content/uploads/2023/06/f44_11-jeep392-2star-65.jpg?q=50&fit=crop&w=825&dpr=1.5'); ;">
                    <span class="badge">Vente</span>
                </div>
                <div class="car-info">
                    <h3> jeep wrangler 4x4 </h3>
                    <p class="price">3 200 000 €</p>
                    <div class="specs"><span>W16 Quattro</span><span>1500 ch</span></div>
                    <button class="btn-card">Découvrir</button>
                </div>


            </div>

            <div class="car-card" data-type="Location" data-price="1500">
                <div class="car-image" style="background-image: url('https://i.ytimg.com/vi/MFFCKD4bIUg/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCTfl8ebmLItOa_5I1LZ_5o2GlFZg');">
                    <span class="badge rent">Location</span>
                </div>
                <div class="car-info">
                    <h3>Mercedes Benz C300</h3>
                    <p class="price">1 800 € <span>/ jour</span></p>
                    <div class="specs"><span>V10 Atmo</span><span>640 ch</span></div>
                    <button class="btn-card">Réserver</button>
                </div>
            </div>


             
        </div>
    </section>


     <footer class="main-footer">
        <div class="footer-content">
            <!-- Section Citation -->
            <div class="footer-quote">
                <p>"Le plaisir de conduire commence là où s'arrête celui de la simple mobilité."</p>
                <span>— Prestige Motors</span>
            </div>

            <!-- Section Contact -->
            <div class="footer-contact" id="contact">
                <h3>Contactez-nous</h3>
                <ul>
                    <li>📍 Godomey , Cotonou </li>
                    <li>📞 +229 52101417</li>
                    <li>✉️ contact@luxedrive.com</li>
                </ul>
                <div class="social-icons">
                    <a href="#">Insta</a>
                    <a href="#">FB</a>
                    <a href="#">LI</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 LuxeDrive. Tous droits réservés.
        </div>
    </footer>

    <script src="script.js"></script>
</body>

   


</html>
